tests/mocks.json (before)
{
  "port" : 10195,
  "mocks" : [
    {
      "url" : "/wd/hub/session",
      "postdata" : "{\"desiredCapabilities\":{\"browserName\":\"firefox\",\"javascriptEnabled\":true,\"acceptSslCerts\":true,\"platform\":\"ANY\"}}",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"firefox\", \"version\": \"TEST\", \"platform\": \"TEST\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session",
      "postdata" : "",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"firefox\", \"version\": \"TEST\", \"platform\": \"TEST\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session",
      "postdata" : "{\"desiredCapabilities\":{\"browserName\":\"chrome\",\"javascriptEnabled\":true,\"acceptSslCerts\":true,\"platform\":\"ANY\"}}",
      "responseHeaders" : {
        "location" : "http://localhost:10195/wd/hub/session/1352110219202"
      },
      "statusCode" : 302,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session/1352110219202",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"chrome\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "GET"
    },
    {
      "url" : "/wd/hub/session/1352110219202/source",
      "response": "{\"name\":\"getPageSource\",\"sessionId\":\"1352110219202\",\"status\":0,\"value\":\"<!DOCTYPE html><html><head><title>NightwatchJS</title></head><body><div id='some_id'>some div content</div></body></html>\"}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "GET"
    },
    {
      "url" : "/wd/hub/session/1352110219202",
      "method": "DELETE"
    },
    {
      "url" : "/wd/hub/session/1352110219202/url",
      "postdata" : "{\"url\":\"http://localhost\"}"
    },
    {
      "url" : "/wd/hub/test",
      "response" : "{\"status\":0}"
    },
    {
      "url" : "/wd/hub/test_error",
      "response" : "{\"status\":7,\"value\":{\"screen\":\"screenshot_data\"}}",
      "statusCode" : 500
    },
    {
      "url" : "/wd/hub/session/1352110219202/element",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/element",
      "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin-multiple\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"},{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttondown",
      "postdata" : "{\"button\":0}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/window",
      "method": "DELETE"
    },
    {
      "url" : "/wd/hub/session/1352110219202/window",
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttondown",
      "postdata" : "{\"button\":1}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttonup",
      "postdata" : "{\"button\":2}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    }
  ]
}

tests/mocks.json (after)
{
  "port" : 10195,
  "mocks" : [
    {
      "url" : "/wd/hub/session",
      "postdata" : "{\"desiredCapabilities\":{\"browserName\":\"firefox\",\"javascriptEnabled\":true,\"acceptSslCerts\":true,\"platform\":\"ANY\"}}",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"firefox\", \"version\": \"TEST\", \"platform\": \"TEST\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session",
      "postdata" : "",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"firefox\", \"version\": \"TEST\", \"platform\": \"TEST\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session",
      "postdata" : "{\"desiredCapabilities\":{\"browserName\":\"chrome\",\"javascriptEnabled\":true,\"acceptSslCerts\":true,\"platform\":\"ANY\"}}",
      "responseHeaders" : {
        "location" : "http://localhost:10195/wd/hub/session/1352110219202"
      },
      "statusCode" : 302,
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session/1352110219202",
      "response" : "{\"status\": 0, \"sessionId\": \"1352110219202\", \"value\": { \"javascriptEnabled\": true, \"browserName\": \"chrome\"}, \"state\": null}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "GET"
    },
    {
      "url" : "/wd/hub/session/1352110219202/source",
      "response": "{\"name\":\"getPageSource\",\"sessionId\":\"1352110219202\",\"status\":0,\"value\":\"<!DOCTYPE html><html><head><title>NightwatchJS</title></head><body><div id='some_id'>some div content</div></body></html>\"}",
      "responseHeaders" : {
      },
      "statusCode" : 201,
      "method": "GET"
    },
    {
      "url" : "/wd/hub/session/1352110219202",
      "method": "DELETE"
    },
    {
      "url" : "/wd/hub/session/1352110219202/url",
      "postdata" : "{\"url\":\"http://localhost\"}"
    },
    {
      "url" : "/wd/hub/test",
      "response" : "{\"status\":0}"
    },
    {
      "url" : "/wd/hub/test_error",
      "response" : "{\"status\":7,\"value\":{\"screen\":\"screenshot_data\"}}",
      "statusCode" : 500
    },
    {
      "url" : "/wd/hub/session/1352110219202/element",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/element",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#signupSection\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/element",
      "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/element/0/element",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#helpBtn\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"1\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#weblogin-multiple\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"},{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#signupSection\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"},{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/element/0/elements",
      "postdata" : "{\"using\":\"css selector\",\"value\":\"#helpBtn\"}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttondown",
      "postdata" : "{\"button\":0}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/window",
      "method": "DELETE"
    },
    {
      "url" : "/wd/hub/session/1352110219202/window",
      "method": "POST"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttondown",
      "postdata" : "{\"button\":1}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    },
    {
      "url" : "/wd/hub/session/1352110219202/buttonup",
      "postdata" : "{\"button\":2}",
      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
    }
  ]
}

tests/mocks.json (diff)
@@ -68,8 +68,18 @@
     },
     {
       "url" : "/wd/hub/session/1352110219202/element",
+      "postdata" : "{\"using\":\"css selector\",\"value\":\"#signupSection\"}",
+      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
+    },
+    {
+      "url" : "/wd/hub/session/1352110219202/element",
       "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
       "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"0\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
+    },
+    {
+      "url" : "/wd/hub/session/1352110219202/element/0/element",
+      "postdata" : "{\"using\":\"css selector\",\"value\":\"#helpBtn\"}",
+      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":{\"ELEMENT\":\"1\"},\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
     },
     {
       "url" : "/wd/hub/session/1352110219202/elements",
@@ -85,6 +95,16 @@
       "url" : "/wd/hub/session/1352110219202/elements",
       "postdata" : "{\"using\":\"xpath\",\"value\":\"//weblogin\"}",
       "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
+    },
+    {
+      "url" : "/wd/hub/session/1352110219202/elements",
+      "postdata" : "{\"using\":\"css selector\",\"value\":\"#signupSection\"}",
+      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"0\"},{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
+    },
+    {
+      "url" : "/wd/hub/session/1352110219202/element/0/elements",
+      "postdata" : "{\"using\":\"css selector\",\"value\":\"#helpBtn\"}",
+      "response" : "{\"sessionId\":\"1352110219202\",\"status\":0,\"value\":[{\"ELEMENT\":\"1\"}],\"class\":\"org.openqa.selenium.remote.Response\",\"hCode\":604376696}"
     },
     {
       "url" : "/wd/hub/session/1352110219202/buttondown",
